
  The toothbrush is in the bathroom cabinet on the third shelf
  to the left of the razors.

  ┌────────────────────────────────────────┐  
  │                                        
  │  bathroom cabinet                      │
  │                                        │
  │  ┌──────────────────────────────────┐  │
  │  │                                  │  │
  │  │  third shelf                     │  │
  │  │                                  │  │
  │  │  ┌──────────────┐  ┌──────────┐  │  │
  │  │  │              │  │          │  │  │
  │  │  │  toothbrush  │  │  razors  │  │  │
  │  │  │              │  │          │  │  │
  │  │  └──────────────┘  └──────────┘  │  │
  │  │                                  │  │
  │  └──────────────────────────────────┘  │
  │                                        │
  └────────────────────────────────────────┘

  The bike is behind the shed.

  ┌──────────────┐
  │              │
  │  shed        │
  │              │
  │  ┌╌╌╌╌╌╌╌╌┐  │
  │  ╎        ╎  │
  │  ╎  bike  ╎  │
  │  ╎        ╎  │
  │  └╌╌╌╌╌╌╌╌┘  │
  │              │
  └──────────────┘

  The mosquito spray is in front of the sunscreen in the closet

  ┌──────────────────────────────┐
  │                              │
  │  closet                      │
  │                              │
  │  ┌────────────────────────┐  │
  │  │                        │  │
  │  │  sunscreen             │  │
  │  │                        │  │
  │  │  ┌──────────────────┐  │  │
  │  │  │                  │  │  │
  │  │  │  mosquito spray  │  │  │
  │  │  │                  │  │  │
  │  └──┴──────────────────┴──┘  │
  │                              │
  └──────────────────────────────┘

The spare key is above the door frame

  ┌─────────────┐
  │             │
  │  spare key  │
  │             │
  └─────────────┘
  ┌──────────────┐  
  │              │  
  │  door frame  │  
  │              │  
  └──────────────┘  

    
